# Project.Microservices

./: ProjectMicroservices.sln
src/Common/Project.Extensions/: ByteExtensions.cs  DataTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  Project.Extensions.csproj  StringExtensions.cs
src/Common/Project.Helpers/: Project.Helpers.csproj
src/Common/Project.Helpers/Options/: ConfigureSwaggerOptions.cs  CustomHeaderSwaggerAttribute.cs
src/Common/Project.Helpers/Utils/: IPAddress.cs  IPClient.cs
src/Common/Project.Validation/: IValidationService.cs  Project.Validation.csproj  ValidationService.cs  ValidatorHelper.cs
src/Gateway/Project.Gateway/: Dockerfile  Program.cs  Project.Gateway.csproj  appsettings.Development.json  ocelot.Development.json
src/Gateway/Project.Gateway/DelegateHandlers/: RequestResponseLoggingMiddleware.cs
src/Gateway/Project.Gateway/Properties/: launchSettings.json
src/Persistence/Project.Firebase.Repository/: FirebaseRepository.cs  IFirebaseRepository.cs  Project.Firebase.Repository.csproj
src/Persistence/Project.Firebase.Repository/Config/: FirebaseConfig.cs
src/Persistence/Project.Firebase.Repository/Entities/: BaseEntity.cs  IBaseEntity.cs
src/Persistence/Project.Firebase.Repository/Extensions/: ServiceCollectionExtensions.cs
src/Services/Auth/Project.Auth.Api/: Dockerfile  Program.cs  Project.Auth.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Services/Auth/Project.Auth.Api/Attributes/: SecurityHeadersAttribute.cs
src/Services/Auth/Project.Auth.Api/Controllers/v1/: UserController.cs
src/Services/Auth/Project.Auth.Api/Extensions/: EnumTypesSchemaFilter.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Auth/Project.Auth.Api/Properties/: launchSettings.json
src/Services/Auth/Project.Auth.Application/: Project.Auth.Application.csproj
src/Services/Auth/Project.Auth.Application/Abstracs/: IAuthService.cs
src/Services/Auth/Project.Auth.Application/Concretes/: FirebaseAuthService.cs
src/Services/Auth/Project.Auth.Domain/: Project.Auth.Domain.csproj
src/Shared/Project.Shared/: Project.Shared.csproj
src/Shared/Project.Shared/BaseControllers/: CustomBaseController.cs
src/Shared/Project.Shared/Dtos/: ApiRequest.cs  NoContent.cs
src/Shared/Project.Shared/Dtos/Auth/: UserCredentialsDto.cs
src/Shared/Project.Shared/Enums/: AlertTypeEnum.cs  LogTypeEnum.cs
src/Shared/Project.Shared/Helper/: FirebaseOptions.cs  SD.cs
src/Shared/Project.Shared/Models/Responses/: Response.cs
src/Shared/Project.Shared/Models/Responses/Auth/: ClientTokenResponse.cs
src/Shared/Project.Shared/Services/: BaseApiService.cs
src/Shared/Project.Shared/Services/IService/: IBaseApiService.cs
